# from Tech with Tim 

# class Cat:
#     def __init__(self, name, age):
#         self.name = name
#         self.age = age
#
#     def speak(self):
#         print("Meow")
#
# class Dog:
#     def __init__(self, name, age):
#         self.name = name
#         self.age = age
#
#     def speak(self):
#         print("Bark")

#INHERITANCE

class Pet:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def show(self):
        print(f"I am {self.name} and I am {self.age} years old.")

    def speak(self):
        print("I don´t know what I say")

class Cat(Pet):
     def speak(self):
        print("Meow")

    def __init__(self, name, age, color):
        super().__init__(name, age) # refernce for name and age to the parent
        self.color = color
    def show(self):
        print(f"I am {self.name} and I am {self.age} years old and I am {self.color}.")

class Dog(Pet):
    def speak(self):
        print("Bark")

class Fish(Pet):
    pass


p = Pet("Tim", 19)
p.show()
p.speak()
c = Cat("Bill", 34)
c.show()
c.speak()
d = Dog("Jill", 13)
d.show()
d.speak()
f = Fish("Bubbles", 8)
f.show()
f.speak()
